<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Aincrad Guild</title>
</head>
<style>
	body {
		font-family: apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
		padding-inline-start: 0px;
	}
	.headerImage {
		margin: 75px auto 40px;
		display: block;
		background-color: #00B0FF;
		padding: 10px;
	}
	
	h1 {
		text-align: center;
		background-color: #00B0FF;
		width: 760px;
		margin: 0 auto;
		color: white;
		padding: 0px 0 5px 0;
		text-shadow: 0 2px 5px black;
		font-family: serif;
	}
	
	.tagline {
		text-align: center;
		margin: 5px auto;
		display: block;
		color: #35373a;
		font-size: 15px;
	}
	
	h2 {
		margin: 25px auto 10px;
		text-align: center;
		background-color: #00B0FF;
		color: white;
		padding: 5px;
		font-size: 20px;
		width: 300px;
		text-shadow: 0 2px 2px black;
	}
	
	.description {
		margin: 0 auto 35px;
		display: block;
		text-align: center;
		width: 300px;
		background-color: rgba(0,176,255,0.42);
		padding: 10px;
		font-size: 15px;
		border-radius: 10px;
	}
	
	.imgRow {
		text-align: center;
		width: 900px;
		margin: 0 auto;
	}
	
	.memberPhoto {
		border: 5px solid #00B0FF;
	}
	
	li {
		font-weight: bold;
		color: #00B0FF;
		list-style-type: none;
		display: inline-block;
		text-align: center;
		margin: 10px 25px;
		
	}
	
	.crown {
		background-color: #00B0FF;
		border-radius: 100px;
		font-size: 15px;
		padding: 2px 5px;
		color: white;
		font-weight: normal;
	}
	</style>

<body>
<img src="header image.png" width="760" height="200" alt="" class="headerImage"/>
	
	<h1>🙤 Aincrad Guild 🙦</h1>
	<p class="tagline">Created: 07.22.2022</p>
	
	<h2>🙤 Description 🙦</h2>
	<p class="description">Teamwork makes the dream work!<br>Includes cool uniforms that makes us stand out from the rest. &lt;3 ;*<br>(uniforms only available to purchase until Aug 31) Be the OG's with us! :D</p>
	
	<h2>🙤 Members 🙦</h2>
<p class="tagline" style="margin-top: -5px; margin-bottom: 10px;">( 20 / 20 )</p>
	
	<div class="imgRow">
		<ul>
		<li>
    	<img src="Aincrad member images/Nytndale_edited.png" width="188" height="250" alt="" class="memberPhoto"/><br><span class="crown">♛</span> Nytndale</li>
		<li>
	    <img src="Aincrad member images/Twyler_edited.png" width="188" height="250" alt="" class="memberPhoto"/><br>Twyler</li></ul>
	</div>
	
	<div class="imgRow"><ul><li>
    <img src="Aincrad member images/LaDiiPuNk_edited.png" width="188" height="250" alt="" class="memberPhoto"/><br>LaDiiPuNk</li>
		<li><img src="Aincrad member images/LilySparks_edited.png" width="188" height="250" alt="" class="memberPhoto"/><br>LilySparks</li>
		<li><img src="Aincrad member images/Lilley_edited.png" width="188" height="250" alt="" class="memberPhoto"/><br>Lilley</li>
		<li><img src="Aincrad member images/Haruyuki_edited.png" width="188" height="250" alt="" class="memberPhoto"/><br>Haruyuki</li>
		<li><img src="Aincrad member images/K1LL3RK1TTY_edited.png" width="188" height="250" alt="" class="memberPhoto"/><br>K1LL3RK1TTY</li>
		<li><img src="Aincrad member images/XieLa_edited.png" width="188" height="250" alt="" class="memberPhoto"/><br>XieLa</li>
		<li><img src="Aincrad member images/Xeen_edited.png" width="188" height="250" alt="" class="memberPhoto"/><br>Xeen</li>
		<li><img src="Aincrad member images/Muse_edited.png" width="188" height="250" alt="" class="memberPhoto"/><br>Muse</li>
		<li><img src="Aincrad member images/DeathKitty69_edited.png" width="188" height="250" alt="" class="memberPhoto"/><br>DeathKitty69</li>
		<li><img src="Aincrad member images/Blueberry_edited.png" width="188" height="250" alt="" class="memberPhoto"/><br>Blueberry</li>
		<li><img src="Aincrad member images/Yurri_edited.png" width="188" height="250" alt="" class="memberPhoto"/><br>Yurri</li>
		<li><img src="Aincrad member images/Michoko_edited.png" width="188" height="250" alt="" class="memberPhoto"/><br>Michoko</li>
		<li><img src="Aincrad member images/Hailee3_edited.png" width="188" height="250" alt="" class="memberPhoto"/><br>Hailee3</li>
		<li><img src="Aincrad member images/Kevtarou_edited.png" width="188" height="250" alt="" class="memberPhoto"/><br>Kevtarou</li>
		<li><img src="Aincrad member images/LilithVamp_edited.png" width="188" height="250" alt="" class="memberPhoto"/><br>LilithVamp</li>
		<li><img src="Aincrad member images/Ariel_edited.png" width="188" height="250" alt="" class="memberPhoto"/><br>Ariel</li>
		<li><img src="Aincrad member images/buzzlitebeer_edited.png" width="188" height="250" alt="" class="memberPhoto"/><br>buzzlitebeer</li>
		<li><img src="Aincrad member images/Faeri_edited.png" width="188" height="250" alt="" class="memberPhoto"/><br>Faeri</li>
	</ul>
	</div>
</body>
</html>
